/* src/App.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5fa;
  padding: 20px;
  margin: 0;
  color: #444;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #5a5a5a;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.form-container,
.status-container {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #0056b3;
}

.status-container ul {
  list-style-type: none;
  padding: 0;
}

.status-container li {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.message {
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.message.error {
  background-color: #ffcccc;
  color: #ff0000;
}

.message.success {
  background-color: #ccffcc;
  color: #008000;
}